# Maventest

workspace/test/maventest/: pom.xml
workspace/test/maventest/src/main/java/com/maventest/test/: test.java
workspace/test/mavenunittest1/: .project  pom.xml
workspace/test/mavenunittest1/src/test/java/com/prakash/mavenunittest1/: testcase1.java  testcase2.java  testcase3.java  testcase4.java  testcase5.java  testcase6.java  testcase7.java  testcase8.java
